<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>recipes</title>
</head>

<body>
	<div class="w-full max-w-screen-xl mx-auto p-4 flex justify-between items-center">
		<button id="home" class="text-lg font-medium text-gray-500 hover:text-gray-900 transition-colors duration-300" onclick="window.location.hash=''">
			Home
		</button>
		<div class="flex items-center gap-4">
			<button id="lang-en" class="text-lg font-medium text-gray-500 hover:text-gray-900 transition-colors duration-300">
				EN
			</button>
			<button id="lang-nl" class="text-lg font-medium text-gray-500 hover:text-gray-900 transition-colors duration-300">
				NL
			</button>
		</div>
	</div>
	<div id="app"></div>
	<script type="module" src="/src/main.js"></script>
</body>

</html>
